PORT=8080
# MONGODB_CNN=mongodb+srv://user_node_cafe:ukxjy0DKJTvYVoZ7@clustercafe.wol4vfw.mongodb.net/CafeDB
# SECRETORPRIVATEKEY=Est03sMyPubl1K3y23@913

# USER=user_node_cafe
# PASS=ukxjy0DKJTvYVoZ7

# GOOGLE_CLIENT_ID=403029167125-9vu5m6pv6i5pa19mg6dbpau88ajn0or3.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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 

# CLOUDINARY_URL=cloudinary://767987534849348:w4JB4-yRI6T2-8k-Yrpax4xnWAc@dm4dtu4pq